#ifndef PARALLEL_CBS_MESSAGES_H
#define PARALLEL_CBS_MESSAGES_H

typedef enum
{
    TAG_TASK = 100,
    TAG_CHILDREN = 101,
    TAG_SOLUTION = 102,
    TAG_IDLE = 103,
    TAG_TERMINATE = 104,
    TAG_INCUMBENT = 105,
    TAG_LL_TASK = 200,
    TAG_LL_RESULT = 201,
    TAG_LL_TERMINATE = 202,
    TAG_LL_REQUEST = 210,
    TAG_LL_RESPONSE = 211
} MessageTag;

#endif /* PARALLEL_CBS_MESSAGES_H */
